<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background-color: rgb(209, 179, 197);
        }

        div {
            background-color: rgb(222, 178, 226);
            border: 20px solid rgb(221, 158, 197);
            border-radius: 900px;
            flex: 0 0 150px;
        }

        ul {
            display: flex;
            height: 150px;
            justify-content: flex-start;
            gap:8px
        }

        .one {
            flex-basis: 300px;
            margin-right: auto;
        }

        h1 {
            margin-left: 50px;
            margin-right: 50px;
            font-size: 42px;
            color: rgb(233, 233, 163);
        }
    </style>
</head>

<body>
    <ul>
        <div class="one"><h1>Banana</h1></div>
        <div><h1>Baby</h1></div>
        <div><h1>Cookie</h1></div>
    </ul>
</body>
</html>
